Agata, Szydłowska, 34, 05.07.2012, K, 6321,
Jan, Kowalski, 45, 15.03.2008, M, 8450,
Anna, Nowak, 29, 22.11.2019, K, 5300,
Piotr, Wiśniewski, 38, 10.05.2015, M, 7200,
Katarzyna, Dąbrowska, 41, 03.09.2005, K, 11200,
Marek, Wójcik, 27, 14.02.2021, M, 4800,
Magdalena, Kamińska, 33, 25.08.2014, K, 6800,
Tomasz, Lewandowski, 50, 19.07.2000, M, 13400,
Aleksandra, Zielińska, 24, 30.04.2022, K, 4500,
Andrzej, Szymański, 43, 12.12.2010, M, 9200,
Ewa, Woźniak, 36, 07.01.2016, K, 7600,
Michał, Jankowski, 31, 09.10.2018, M, 6100,
Joanna, Mazur, 28, 17.06.2020, K, 5200,
Paweł, Kwiatkowski, 47, 22.03.2007, M, 10500,
Monika, Krawczyk, 39, 11.11.2013, K, 8300,
Grzegorz, Piotrowski, 52, 08.08.1999, M, 14200,
Natalia, Grabowski, 26, 04.05.2023, K, 4900,
Robert, Nowakowski, 44, 28.02.2009, M, 9700,
Karolina, Pawlak, 30, 16.09.2017, K, 6700,
Łukasz, Michalski, 35, 23.10.2015, M, 7100,
Marzena, Zając, 42, 13.07.2011, K, 8900,
Adam, Wieczorek, 29, 01.04.2020, M, 5400,
Sylwia, Jabłońska, 37, 18.12.2014, K, 7400,
Krzysztof, Dudek, 48, 06.06.2006, M, 11600,
Iwona, Malinowska, 32, 27.01.2018, K, 6500,
Daniel, Walczak, 40, 24.08.2012, M, 8800,
Barbara, Ostrowska, 53, 02.10.2002, K, 12800,
Marcin, Sikora, 31, 20.07.2019, M, 6900,
Patrycja, Borkowska, 25, 03.03.2022, K, 5100,
Dariusz, Górski, 46, 14.11.2007, M, 10200,